<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]lp{Rm3A}C#sV5}*^=Q{" x="24" y="-116"><statement name="HANDLER"><block type="input_compass_calibrate" id="7jZ:BDsA~O?Sr5!O$/1B"></block></statement></block><block type="device_forever" id="Pqw=m{z~:I9:BqXNOMZ%" x="23" y="9"><statement name="HANDLER"><block type="controls_if" id="|8:(;7n}uIz2XU[iBYh4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="fm3-wU`9b_5^SF_{h/rT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="PsZnb?olOby,:+(elBC["><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="#xOkel?2P~TIE2s?}kS."></block></value><value name="B"><shadow type="math_number" id="0~j]3XXwQLAw~1vA4;e9"><field name="NUM">235</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="p99!(;Z5!E50bWiceQ)-"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="VcY7]zE23lb#e7Lx!uo1"></block></value><value name="B"><shadow type="math_number" id="Uj1Ir1~s8{t|$7=t0dMl"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="c]:gr}ZlitSbhNB+QjFB"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="0N#BUrH;d)^sI]l-_}Is"><value name="pause"><shadow type="timePicker" id="J%##/y%5Op8;mJI%7$5u"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="=!-6_+iK|2F~bAx*0B3|"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="F73PONXi]z{PrV*o4dh~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}Z$Ni]7Q(/%W7{jDT`e9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{@5G$-Ta+7)elJ5wV#pI"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="6YL1(AH8,l4KI-E(.:8s"></block></value><value name="B"><shadow type="math_number" id="vK`3jtOP;wJX7KD!!:_["><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="K=,5p(e_Mtotat_q*l0;"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="xGnef3qkc1nHq^clq28X"></block></value><value name="B"><shadow type="math_number" id=",/ymgNPc*(P6^5tQcZd3"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[c;;N##f@Q0l+3e3E=A-"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="lhY8rxL)}zZNKyeZvF(a"><value name="pause"><shadow type="timePicker" id=",|Ppbg#-K]Q^:,#:}qzJ"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="Iz$!dpQf-^FG-]j*F7PI"></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="D}Eks^grm!1vI+iDMl]9"></block></statement></block></statement></block></statement></block></xml>